pipeline {
    agent { label 'dev' } // Main Jenkins agent with the 'dev' label

    environment {
        REPO_URL = 'https://github.com/kapilkumaria/microservices-demo-sample.git'
        SONARQUBE_SERVER = 'sonarQube'
        SONARQUBE_URL = 'http://54.236.37.7:9000'
        SONARQUBE_TOKEN = credentials('sonar-token')
        SERVICE_NAME = 'cartservice'
        PATH = "/usr/bin:${env.PATH}"
    }
    
    stages {
        stage('Clone Repository') {
            steps {
                echo "Cloning the repository from ${REPO_URL} for ${SERVICE_NAME}"
                git url: "${REPO_URL}", branch: 'feature/jenkinsfile-cartservice'
            }
        }

        stage('Test Docker') {
            steps {
                // Display environment variables to check the PATH
                sh 'echo $PATH'
                sh 'whoami'  // Verify user
                sh 'docker --version'  // Check Docker version
            }
        }


        stage('Test Docker') {
            steps {
                sh 'docker --version'
            }
        }


        stage('Restore Dependencies and SonarQube Analysis') {
            // Using Docker within this stage to run .NET SDK commands
            agent {
                docker {
                    image 'mcr.microsoft.com/dotnet/sdk:6.0'
                    args '-v /var/run/docker.sock:/var/run/docker.sock' // If you need Docker builds within this container
                }
            }
            steps {
                script {
                    withSonarQubeEnv('sonarQube') {
                        sh """
                            cd src/cartservice
                            dotnet restore
                            dotnet sonarscanner begin \
                                /k:"${SERVICE_NAME}" \
                                /d:sonar.host.url="${SONARQUBE_URL}" \
                                /d:sonar.login="${SONARQUBE_TOKEN}"

                            # Build the project after starting SonarQube analysis
                            dotnet build --no-incremental

                            # End the SonarQube analysis
                            dotnet sonarscanner end \
                                /d:sonar.login="${SONARQUBE_TOKEN}"
                        """
                    }
                }
            }
        }

        stage('Build Docker Image') {
            // Running this stage in the Docker container with .NET SDK
            agent {
                docker {
                    image 'mcr.microsoft.com/dotnet/sdk:6.0'
                    args '-v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            steps {
                echo "Building Docker image for ${SERVICE_NAME}"
                sh """
                    docker build -t ${SERVICE_NAME}:latest -f src/cartservice/Dockerfile src/cartservice
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline completed successfully for ${SERVICE_NAME}!"
        }
        failure {
            echo "Pipeline failed for ${SERVICE_NAME}. Please check logs for details."
        }
    }
}
