pipeline {
    agent { label 'dev' } // Main Jenkins agent with the 'dev' label

    environment {
        REPO_URL = 'https://github.com/kapilkumaria/microservices-demo-sample.git'
        SONARQUBE_SERVER = 'sonarQube'
        SONARQUBE_URL = 'http://34.201.15.58:9000'
        SERVICE_NAME = 'cartservice'
        PATH = "/usr/bin:${env.PATH}"
    }
    
    stages {
        stage('Setup Environment') {
            steps {
                echo "Installing Docker and Dotnet if not already installed"
                sh '''
                    # Check if Docker is installed
                    if ! command -v docker &> /dev/null; then
                        echo "Docker not found, installing..."
                        curl -fsSL https://get.docker.com | sh
                        sudo usermod -aG docker $USER
                        newgrp docker
                    else
                        echo "Docker is already installed"
                    fi
                    
                    # Check if Dotnet is installed
                    if ! command -v dotnet &> /dev/null; then
                        echo "Dotnet SDK not found, installing..."
                        wget https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
                        chmod +x dotnet-install.sh
                        ./dotnet-install.sh -c 6.0 --install-dir /usr/share/dotnet  # <-- Changed line to specify install directory
                        export PATH="/usr/share/dotnet:$PATH"                       # <-- Added line to update PATH
                    else
                        echo "Dotnet SDK is already installed"
                    fi
                    
                    # Ensure dotnet is in PATH
                    echo "PATH after installation: $PATH"                         # <-- Added line to verify PATH
                    
                    # Display Docker and Dotnet versions
                    docker --version
                    dotnet --version
                '''
            }
        }

        stage('Clone Repository') {
            steps {
                echo "Cloning the repository from ${REPO_URL} for ${SERVICE_NAME}"
                git url: "${REPO_URL}", branch: 'feature/jenkinsfile-cartservice'
            }
        }

        stage('Restore Dependencies and SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('sonarQube') {
                        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONARQUBE_TOKEN')]) {
                            sh '''
                                export PATH="/usr/share/dotnet:$PATH"           # <-- Added line to ensure PATH is set
                                cd src/cartservice
                                dotnet restore
                                dotnet sonarscanner begin \
                                    /k:"${SERVICE_NAME}" \
                                    /d:sonar.host.url="${SONARQUBE_URL}" \
                                    /d:sonar.login="$SONARQUBE_TOKEN"          # <-- Removed Groovy interpolation for secure handling

                                # Build the project after starting SonarQube analysis
                                dotnet build --no-incremental

                                # End the SonarQube analysis
                                dotnet sonarscanner end \
                                    /d:sonar.login="$SONARQUBE_TOKEN"          # <-- Removed Groovy interpolation for secure handling
                            '''
                        }
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image for ${SERVICE_NAME}"
                sh """
                    docker build -t ${SERVICE_NAME}:latest -f src/cartservice/Dockerfile src/cartservice
                """
            }
        }
    }

    post {
        success {
            echo "Pipeline completed successfully for ${SERVICE_NAME}!"
        }
        failure {
            echo "Pipeline failed for ${SERVICE_NAME}. Please check logs for details."
        }
    }
}
